<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\MyPlugins\Librarys\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\MyPlugins\Librarys\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="EasyAntiCheat.Client">
      <HintPath>..\..\MyPlugins\Librarys\EasyAntiCheat.Client.dll</HintPath>
    </Reference>
    <Reference Include="EasyAntiCheat.Server">
      <HintPath>..\..\MyPlugins\Librarys\EasyAntiCheat.Server.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Network">
      <HintPath>..\..\MyPlugins\Librarys\Facepunch.Network.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.SteamNetworking">
      <HintPath>..\..\MyPlugins\Librarys\Facepunch.SteamNetworking.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Unity">
      <HintPath>..\..\MyPlugins\Librarys\Facepunch.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.UnityEngine">
      <HintPath>..\..\MyPlugins\Librarys\Facepunch.UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Core">
      <HintPath>..\..\MyPlugins\Librarys\Oxide.Core.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.CSharp">
      <HintPath>..\..\MyPlugins\Librarys\Oxide.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.References">
      <HintPath>..\..\MyPlugins\Librarys\Oxide.References.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Rust">
      <HintPath>..\..\MyPlugins\Librarys\Oxide.Rust.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Data">
      <HintPath>..\..\MyPlugins\Librarys\Rust.Data.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Global">
      <HintPath>..\..\MyPlugins\Librarys\Rust.Global.dll</HintPath>
    </Reference>
    <Reference Include="Rust.UI">
      <HintPath>..\..\MyPlugins\Librarys\Rust.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\MyPlugins\Librarys\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\MyPlugins\Librarys\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
